<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14151E"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/pancs" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/idLProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_marginLeft="30dp"
        style="@style/Widget.Material3.CircularProgressIndicator"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/imgLogo" />

</RelativeLayout>